@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,body{
  background:rgb(53, 52, 52);
  height:100%;    
  color:white;
  text-align: center;
  font-family: 'Chakra Petch', sans-serif;
/*   overflow-x:hidden;
  overflow-y:hidden; */
  margin-top: 0px;
}
.imagenHeader{
  width: 100px;
  margin-left: 100px;
}

.sectionDatosPers{
  align-items: center;
  font-weight:bolder;
}

.buscador{
  border-radius:15px;

}
.card {
  width: 260px;
  height: 90px;
  background: transparent;
  border: none;
  margin-top: 5px;
}

.smallIcon {
  width: 100%;
  height: 100%;
  background-color: rgb(53, 52, 52);
  border-radius: 15px;
  border: solid orange;

}

.smallIcon div {
  background: linear-gradient(120deg, #e5e5e5 30%, #f0f0f0 38%, #f0f0f0 
  40%, #e5e5e5 48%);
  margin: 6px;
  background-size: 200% 100%;
  background-position: 100% 0;
  animation: load89234 2s infinite;
  color: #262626;
  font-weight: bold;
}

.Icon {
  width: 70px;
  height: 70px;
  float: left;
  border-radius: 5px;
  font-size: 50px;
}

.Name {
  width: 80px;
  height: 20px;
  float: left;
  transform: translate(5px ,0px);
  border-radius: 5px;
}

.Roles {
  width: 40px;
  height: 20px;
  float: left;
  transform: translate(5px ,0px);
  border-radius: 5px;
}

.Name1 {
  width: 80px;
  height: 40px;
  display: flex;
  float: left;
  transform: translate(5px ,0px);
  border-radius: 5px;
  font-size: 15 rem;
  font-weight: bold;
  align-items: center;
  justify-content: center;
  
}

.Roles1 {
  width: 40px;
  height: 40px;
  float: left;
  display: flex;
  align-items: center;
  transform: translate(5px ,0px);
  border-radius: 5px;
  font-size: 28px;
  font-weight:bolder;
  margin-top: 6px;
  margin-left: 3px;
}

@keyframes load89234 {
  100% {
    background-position: -100% 0;
  }
}